log4j.rootLogger.level=DEBUG

log4j.appender.console.type=Console
log4j.appender.console.name=interest
log4j.appender.console.layout.type=PatternLayout
log4j.appender.console.layout.pattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.rootLogger.appender.stdout.ref=interest

appender.rootLogger.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=D:\\logs\\logging_Demo.log
appender.rolling.filePattern=logarchieve-%d{MM-DD-MM-HH-MM-SS}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rollling.layout.pattern=%d {YYYY-MM-DD HH:MM:SS} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies

rootLogger.appenderRef.rolling.ref=RollingFile